{
    "ownerNumber": ["6287855791029@s.whatsapp.net"],
    "ownerName": "Bagus",
    "instagram" : "https://instagram.com/",
    "botName": "BagsBot",
    "footer": "₹ Bagus",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "yRsnqX84",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": false,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
